//
// Start IceCream Magazine Style
//
// Included in 'global' css
//
// Contains custom variable declarations
//
// -------------------------------------------------
// Author: Oliver Costello
// GitHub: https://github.com/ocoso/site---icecreammag.git
// -------------------------------------------------

// Variables
//
// -------------------------------------------------

@brand-primary:         #040404;
@brand-secondary:       #CCC;
@brand-tertiary:        #666;

@header-primary:        #fff;
@header-secondary:      #000;

// Typography
@text-primary:          @brand-primary;
@text-secondary:        @brand-tertiary;
@text-link:             @brand-primary;
@text-link-hover:       @brand-tertiary;

@letter-spacing:        1.2px;
@font-xxl:              ceil((@font-size-base * 6));
@font-xl:               ceil((@font-size-base * 3));
@font-ds:               ceil((@font-size-base * 2));
@font-lg:               @font-size-large;
@font-md:               @font-size-base;
@font-sm:               @font-size-small;

// Nav
@nav-height:            0;
@nav-height-init:       90px;
@nav-height-expanded:   70px;

@nav-background-jump:   #fff;
@nav-border-jump:       #999;
@nav-background:        #fff;
@nav-border:            #000;

// Display pages
@jump-primary:          #fff;
@jump-secondary:        @brand-primary;

@issue-1-primary:       #ECD1E0;

// Footer
@footer-height:         50px;
@footer-background:     @brand-primary;

// Base
//
// -------------------------------------------------
html,
body {
  height: 100%;
}

body {
  position: relative;
  padding-top: 0;
  font-family: "Rubik", helvetica, arial, sans-serif;
  letter-spacing: @letter-spacing;
  color: @text-primary;
}

a {
  color: @text-link;
  &:hover {
    color: @text-link-hover;
  }
}

h1, .h1 {
  color: @brand-primary;
}

h1.title {
  font-weight: 700;
}

.font-xxl {
  font-size: @font-xxl;
}

.font-ic-ds {
  font-size: @font-xl;
}

.font-ic-ds-lg {
  font-size: @font-xl;
}

.icon-arrow {
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
}

// Basic colour changers

.white {color:white;border-color:white;}
.light {color:#f0f0f0;border-color:#f0f0f0;}
.primary {color:@brand-primary;border-color:@brand-primary;}
.secondary {color:@brand-secondary;border-color:@brand-secondary;}

.opacity-50 {
  opacity: .5;
}

// Basic typography changers

.bold {
  font-weight: bold;
}

// Global grid controlers
.no-padding {
  padding: 0!important;
}

// Lightbox

.fl {
  display: none;
}

.fl-frame {
  overflow: hidden;
}

// Global custom affix controls
.op-0 {
  opacity: 0;
  -webkit-transition: all 1.25s ease-in-out;
  transition: all 1.25s ease-in-out;
}
.op-1 {
  opacity: 1!important;
  -webkit-transition: all 1.25s ease-in-out;
  transition: all 1.25s ease-in-out;
}
.mt-0 {
  margin-top: -200px!important;
  opacity: 0;
  -webkit-transition: all 1.25s ease-in-out;
  transition: all 1.25s ease-in-out;
}
.mt-1 {
  margin-top: 0px!important;
  opacity: 1!important;
  -webkit-transition: all 1.25s ease-in-out;
  transition: all 1.25s ease-in-out;
}
.ml-0 {
  right: -200px!important;
  opacity: 0;
  -webkit-transition: all 1.25s ease-in-out;
  transition: all 1.25s ease-in-out;
}
.ml-1 {
  right: 0px!important;
  opacity: 1!important;
  -webkit-transition: all 1.25s ease-in-out;
  transition: all 1.25s ease-in-out;
}


// Navbar
//
// -------------------------------------------------


#navbar{
  position: absolute;
  z-index: 99999;
  height: 50px;
  width: 100%;
}

.navbar {
  margin-bottom: 0px;
}
.navbar-default {
  top: -@nav-height-init;
  z-index: 99999;
  margin: 0;
  width: 100%;
  background: @nav-background-jump;
  border-color: transparent;
  opacity: 1;
  padding: 20px 0;
  .navbar-nav {
    li {
      font-size: @font-md;
      & a {
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        color: @brand-primary;
        bottom: 0;
        &:hover {
          -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
          color: #ccc;
          bottom: 5px;
        }
        &:active, &:focus {
          color: @brand-tertiary;
          bottom: 0;
        }
      }
    }
  }
  .navbar-header {
    border-color: @nav-background;
  }
  .navbar-collapse {
    border-color: @nav-background;
  }
  .navbar-toggle {
    top: 0;
    margin-right: 28px;
    border-color: @nav-border-jump;
    background: @nav-background-jump;
    &:hover, &:focus {
      background: lighten(@brand-secondary, 25%);
    }
    .icon-bar {
      background: @nav-border-jump;
    }
  }
  .logo {
    position: absolute;
    opacity: 0;
    width: auto;
    height: 50px;
  }
  &.affix, &.affix .logo, &.affix .navbar-toggle, &.affix .navbar-toggle .icon-bar,
  &.affix-top, &.affix-top .logo, &.affix-top .navbar-toggle, &.affix-top .navbar-toggle .icon-bar,
  &.affix-bottom, &.affix-bottom .logo, &.affix-bottom .navbar-toggle {
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  &.affix {
    top: 0; left: 0;
    width: 50%;
    max-width: 50%;
    max-height: @nav-height-expanded;
    padding: 5px 0 8px;
    background: @nav-background;
    opacity: .9;
    &#navbar {
      padding: 20px 0;
    }
    .logo {
      opacity: 0;
      height: 90px;
    }
    .navbar-toggle {
      border-color: @nav-border;
      background: @nav-background;
      .icon-bar {
        background: @nav-border;
      }
    }
    .navbar-nav {
      li {
        font-size: @font-lg;
        & a {
          -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
          color: @text-primary;
          bottom: 0;
          &:hover {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            color: @text-secondary;
            bottom: 5px;
          }
          &:active, &:focus {
            color: @text-link;
            bottom: 0;
          }
        }
      }
    }
  }
}

.navbar-nav {
  li {
    font-size: @font-lg;
    & a {
      span {
        position: relative;
        top: 4px;
      }
    }
  }
}

// -------------------------------------------------

// Main Layout
//
// -------------------------------------------------

main, header {
  display: initial;
  height: 100%;
  min-height: 100%;
}

// Cover Frame
// full vp-height containers
// -------------------------------------------------

.cf-wrap {
  display: table;
  width: 100%; height: 100%;
  min-height: 100%;
  padding-top: @nav-height;
}

.cf-wrap-in {
  display: table-cell;
  vertical-align: top;
}

.cf-cc {
  margin-right: auto;
  margin-left: auto;
  .in {
    // optional
  }
}

// Branding
.logo {
  width: 100%;
  height: 200px;
  overflow: visible;
  :after {
    display: inline-block;
    content: "";
    background-image: url('../c/icm-vm_logo-ic.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%; height: 100%;
    max-width: 500px;
  }
}

// Footer
.mastfoot {
  z-index: 10;
  text-align: center;
  color: @brand-secondary;
}
.footer {
  position: relative;
  z-index: 99;
  padding-top: 1em;
  color: @brand-tertiary;
  min-height: @footer-height;
  background: @footer-background;
  text-align: center;
  a {
    color: @brand-secondary;
  }
}


// -------------------------------------------------

// Display pages
//
// -------------------------------------------------

#jump {
  .copy {
    margin-bottom: 2em;
  }
  .title {
    position: relative;
    z-index: 11;
    padding: 1em;
    background: #fff;
    a h1, a:hover {
      font-size: @font-xxl;
      font-weight: bold;
      margin: 0;
      text-decoration: none;
    }
  }
  .socials {
    position: relative;
    z-index: 11;
    padding: 1em;
    a.social {
      font-size: @font-size-large;
      &:hover {
        font-weight: normal;
      }
      span {
        position: relative;
        top: 2px;
        padding-right: 5px;
      }
    }
  }

  .feature {
    position: absolute;
    padding: 0;
    z-index: 10;
    height: 100%;
    background: @issue-1-primary;
    background-image: url('../c/jump_bg_3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .copy {
    position: relative;
    z-index: 5;
    height: 100%;
    background: #fff;
    .container-fluid {
      padding-top: @nav-height-expanded;
    }
    blockquote {
      border-left: 0;
    }
  }
  .pnl-1 {
    position: absolute;
    height: 50%;
    background: @jump-primary;
  }
}

#about {
  .copy {
    position: relative;
    height: 100%;
    z-index: 9;
    margin-bottom: 2em;
    background: #fff;
    .container-fluid {
      padding-top: @nav-height-expanded;
    }
  }
  p.lb {

  }
  .feature {
    position: absolute;
    height: 100%;
    z-index: 10;
    background: @jump-primary;
    background-image: url('../c/about_ftr.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
a.social {
  font-size: inherit;
  &:hover {
    font-weight: normal;
  }
  span {
    position: relative;
    top: 2px;
    padding-right: 5px;
  }
}
#issue-1 {
  .copy {
    margin-bottom: 2em;
  }
  .feature-bg {
    position: absolute;
    z-index: 7;
    height: 100%;
    background: @issue-1-primary;
  }
  .feature {
    position: absolute;
    z-index: 8;
    height: 100%;
    background: @issue-1-primary;
    background-image: url('../c/issue_ftr.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .copy {
    position: relative;
    z-index: 5;
    height: 100%;
    background: #fff;
    .container-fluid {
      padding-top: @nav-height-expanded;
    }
  }
  .pnl-1 {
    position: absolute;
    height: 50%;
    background: @jump-primary;
  }
}

#read {
  .in {
  }
  p.lb {

  }
  .pub {
    background: #fff;
    iframe {
      padding-top: @nav-height-expanded;
    }
  }
  .feature {
    position: absolute;
    z-index: 4;
    height: 100%;
    background: @jump-primary;
    background-image: url('../c/icm-c-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .copy {
    position: relative;
    z-index: 5;
    height: 100%;
    background: rgba(255, 255, 255, 0.33);
    .container-fluid {
      padding-top: @nav-height-expanded;
    }
  }
  .pnl-1 {
    position: absolute;
    height: 50%;
    background: @jump-primary;
  }
}

#contact {
  padding-bottom: 2em;
  overflow: visible;
  max-width: 100%;
  .in {
  }
  p.lb {

  }
  .feature {
    position: absolute;
    z-index: 4;
    height: 100%;
    background: @jump-primary;
    background-image: url('../c/jump_bg_2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .copy {
    position: relative;
    z-index: 5;
    height: 100%;
    background: rgba(255, 255, 255, 0.33);
    .container-fluid {
      padding-top: @nav-height-expanded;
    }
  }
  .pnl-1 {
    position: absolute;
    height: 50%;
    background: @jump-primary;
  }
}

// -------------------------------------------------

// Media
//
// -------------------------------------------------

@media (max-width: 767px) {
  #navbar {
    position: fixed;
  }
  .navbar-mg {
    height: @nav-height-init;
  }
  .navbar-default {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    background: transparent;
    &.affix {
      position: fixed;
      right: 0;
      max-width: 100%!important;
      width: 100%!important;
      padding: 20px;
      background: transparent;
      .navbar-nav {
        li {
          font-size: @font-md;
        }
      }
    }
    .navbar-header {
      position: fixed;
      right: 15px;
      display: inline-block;
    }
    .navbar-collapse {
      position: absolute;
      z-index: -1;
      width: 100%;
      max-height: none!important;
      margin: 0;
      padding: 0 20px;
      top: 0;
      left: 0;
      text-align: center;
      background: #f0f0f0;
      li {
        padding: 20px;
      }
    }
    .navbar-toggle:hover {
      background: @nav-background;
    }
    .logo {
      display: none;
    }
    .push {
      display: block;
      min-height: 50px;
    }
  }
  .navbar-nav {
    margin: 3.5px -15px;
  }
  /* Pull out the footer */
  .mastfoot {
    height: 30px!important;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .footer {
    padding-top: .25em;
  }

  // Content pages
  .cf-wrap-in {
    display: block;
  }
  .feature {
    position: relative!important;
    min-height: 300px!important;
  }
  #jump {
    background-position: bottom;
    background-color: #fff;
    .socials {
      display: none;
    }
    .copy {
      .link {
        display: none;
      }
    }
  }
  .dsp-jmp {
    .pnl-1 {
      .header {
        margin-top: -60px;
      }
    }
  }
  #about {
    .copy {
      .container-fluid {
        padding-top: 1em;
      }
    }
  }
  #issue-1 {
    .feature-bg {
      display: none;
    }
    .copy {
      .container-fluid {
        padding-top: 1em;
      }
    }
  }
  #read {
    padding-bottom: 6em;
  }
  a.social {
    font-size: 12px;
    &.fb {
      font-size: @font-lg;
    }
  }
}

@media (min-width: 768px) {
  // fonts
  .font-ic-ds {
    font-size: @font-ds;
  }
  /* Pull out the footer */
  .mastfoot {
    position: fixed;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .mastfoot,
  .footer
  .cf-cc {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
  .navbar-default {
    &.affix {
      width: 100%!important;
      max-width: 100%!important;
    }
  }
  .navbar-nav {
    li {
      font-size: @font-md!important;
    }
  }
}

@media (min-width: 1080px) {
  // fonts
  .font-ic-ds {
    font-size: @font-xl;
  }
  .mastfoot,
  .footer
  .cf-cc {
    width: 100%;
  }
  .navbar-default {
    &.affix {
      width: 100%!important;
      max-width: 100%!important;
    }
  }
  .navbar-nav {
    li {
      font-size: @font-md!important;
    }
  }
}
@media (min-width: 1366px) {
  .navbar-nav {
    li {
      font-size: @font-md!important;
    }
  }
  .navbar-default {
    &.affix {
      width: 50%!important;
      max-width: 50%!important;
    }
  }
}
